modules = [
  "exampleAdapter=archetype.adapter.example.ExampleServiceAdapter"
]

global {
  exampleAdapter {
    address = knotx.adapter.service.example
  }
}

config.exampleAdapter {
  options.config {
    include required(classpath("includes/exampleAdapter.conf"))
  }
}
